<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>连点成线</title>
<style>
    @keyframes wuse {
        from{ background-image: radial-gradient(#fff, #000) ;}
        20% { background-image: radial-gradient(#000, rgb(25, 235, 6)) ;}
        40% { background-image: radial-gradient(rgb(25, 235, 6), rgb(228, 13, 13)) ;}
        60% { background-image: radial-gradient(rgb(228, 13, 13), rgb(255, 238, 5)) ;}
        80% { background-image: radial-gradient(rgb(255, 238, 5), #fff) ;}
        100% { background-image: radial-gradient(#fff, #fff) #fff;}
    }
    .colors {
        height: 400px;
        animation:wuse 10s 0s cubic-bezier(1, 0, 0, 1) infinite;
    }
    html,body {
        margin:0;
    }
</style>
</head>
<body>
    
    <canvas id="c1"></canvas>
    <div class="colors">

    </div>
</body>
<script type="x-shader/x-vertex" id="vertex">
        attribute vec4 a_Position ;
        void main() {
            gl_Position = a_Position ;
            gl_PointSize = 10.0 ;
        }
</script>
<script type="x-shader/x-fragment" id="fragment">
    precision mediump float ;
    uniform vec4 u_FragColor ;
    void main() {
        float dist = distance(gl_PointCoord, vec2(0.5,0.5)) ;
        if(dist < 0.5) {
            gl_FragColor = u_FragColor ;
        }else {
            discard ;
        }
    }

</script>
<script type="module" >
    import{ initShaders,getMousePosInWebgl } from '../util/initShader.js';
    import Poly from '../util/Poly-1.js' ;
    import Sky from '../util/Sky.js' ;

    const canvas = document.getElementById('c1');
    canvas.height = window.innerHeight ;
    canvas.width = window.innerWidth ;

    const gl = canvas.getContext('webgl') ;
    const vs = document.getElementById('vertex').textContent ;
    const fs = document.getElementById('fragment').textContent ;
    initShaders(gl, vs, fs) ;

    gl.clearColor(0, 0, 0, 0.2);
    gl.clear(gl.COLOR_BUFFER_BIT) ;

    const u_FragColor =  gl.getUniformLocation(gl.program, 'u_FragColor') ;
    gl.uniform4f(u_FragColor, 0.1,0.1,0.1,1);

    const sky = new Sky(gl) ;
    let poly = null ;
    canvas.oncontextmenu = () => false ;
    // 0 为左键、1 为中键、2 为右键。只有左键才会click
    canvas.addEventListener('mousedown', (e) => {
        const {button } = e
        if (button === 2) {
            popVertice()
        }else if(button === 0 ) {
            const {x,y} = getMousePosInWebgl(e,canvas);

            if(!poly) {
                // 开始新路径
                crtPoly(x,y) ;
           }else {
            //    继续当前路径
                poly.addVertice(x,y)
            }
        }
            render()
})
canvas.addEventListener('mousemove', (e)=> {
    if(!poly) return ;
    const {x,y} = getMousePosInWebgl(e,canvas);
    // poly.addVertice(x,y) 这样会不断描点划线
    poly.setVertice(poly.count -1,x,y)
render()
})

function crtPoly(x,y) {
     poly =new Poly({
        vertices: [x,y],
        types: ['POINTS','LINE_STRIP']
    })
    sky.add(poly)
}

function popVertice() { //删除当前path最后一个点位，并结束
    if (!poly) return ;
    poly.popVertice() ;
    poly = null
}

function render() {
    gl.clear(gl.COLOR_BUFFER_BIT);
    sky.draw() ;
}
</script>
</html>